# android-template

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/domain/androidtemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/androidtemplate/: LoginActivity.java
app/src/main/java/com/domain/androidtemplate/data/datasources/: SharedPreferencesDataStore.java  UserRestDataStore.java
app/src/main/java/com/domain/androidtemplate/data/executor/: JobExecutor.java
app/src/main/java/com/domain/androidtemplate/data/net/: LoginReq.java  Req.java  ServerResponseException.java  VolleyAdapter.java  VolleyJsonReq.java
app/src/main/java/com/domain/androidtemplate/data/respositories/: UserDataRepository.java
app/src/main/java/com/domain/androidtemplate/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/domain/androidtemplate/domain/interactors/: DefaultObserver.java  Interactor.java  LoginInteractor.java
app/src/main/java/com/domain/androidtemplate/domain/models/: User.java
app/src/main/java/com/domain/androidtemplate/domain/repositories/: UserRepository.java
app/src/main/java/com/domain/androidtemplate/presentation/: Navigator.java  UIThread.java
app/src/main/java/com/domain/androidtemplate/presentation/di/: ActivityComponent.java  ActivityModule.java  AndroidTemplateApplication.java  ApplicationComponent.java  ApplicationModule.java  PerActivity.java
app/src/main/java/com/domain/androidtemplate/presentation/presenters/: BaseView.java  LoginPresenter.java  LoginView.java  PrintErrorObserver.java
app/src/main/java/com/domain/androidtemplate/presentation/views/: BaseActivity.java  BaseActivityView.java  LoginActivity.java  LoginActivityView.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/domain/androidtemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
